<!DOCTYPE html>
<html lang="en">

<head>
    <title>php</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="auth-wrapper">
        <div class="auth-content">
            <div class="auth-bg">
                <span class="r"></span>
                <span class="r s"></span>
                <span class="r s"></span>
                <span class="r"></span>
            </div>
            <div class="card">
                <form action="App/init.php" method="post">
                    <div class="card-body text-center">
                        <div class="mb-4">
                            <i class="feather icon-unlock auth-icon"></i>
                        </div>
                        <h3 class="mb-4">PHP</h3>
                        <div class="input-group mb-3">
                            <select name="selest" class="btn btn-primary">
                                <option class="btn btn-primary" value="file.txt">file.txt</option>
                                <option class="btn btn-primary" value="file1.txt">file1.txt</option>
                            </select>
                        </div>
                        <div class="input-group mb-4">
                            <select name="sign" class="btn btn-primary">
                                <option value="1">+</option>
                                <option value="2">-</option>
                                <option value="3">*</option>
                                <option value="4">/</option>
                            </select>
                        </div>
                        <button class="btn btn-primary shadow-2 mb-4">Start</button>
                    </div>
                </form>
            </div>
        </div>
    </div>


</body>
</html>
